# pazpo-app-android

./: local.properties  pazpokeystore.jks
app/: build.gradle
app/src/androidTest/java/id/pazpo/agent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/pazpo/agent/: PazpoApp.java
app/src/main/java/id/pazpo/agent/activities/: AuthenticationActivity.java  BaseActivity.java  CreateSearchActivity.java  FirstRunAppActivity.java  MainActivity.java  MessageDetailActivity.java  SettingActivity.java  SplashScreenActivity.java
app/src/main/java/id/pazpo/agent/adapters/: GuideAdapter.java  MessageAdapter.java  MessageDetailAdapter.java  NetworkAdapter.java  NewsfeedAdapter.java  ProfileListAdapter.java
app/src/main/java/id/pazpo/agent/fragments/: BaseFragment.java  GuideFragment.java  LoginFragment.java  MessageDetailFragment.java  MessageFragment.java  NetworkFragment.java  NewsfeedFragment.java  ProfileEditFragment.java  ProfileFragment.java  RegisterBioFragment.java  RegisterPhotoFragment.java
app/src/main/java/id/pazpo/agent/helpers/: ConstantHelper.java  FileUploadHelper.java  PermissionHelper.java  ServiceHelper.java
app/src/main/java/id/pazpo/agent/interfaces/: BaseMethodInterface.java  OnLoadmoreInterface.java
app/src/main/java/id/pazpo/agent/services/: APIClient.java  APITypeAdapter.java  ItemTypeAdapterFactory.java  MaisonClient.java  RestClient.java
app/src/main/java/id/pazpo/agent/services/endpoint/: ApiEndpoint.java  MaisonEndpoint.java
app/src/main/java/id/pazpo/agent/services/model/: OauthTokenModel.java  RestModel.java
app/src/main/java/id/pazpo/agent/utils/: DataFormatter.java  DecimalTextWatcher.java  OAuthHeaderBuilder.java  SharedPrefs.java
app/src/main/java/id/pazpo/agent/views/: AnimatedGifImageView.java
app/src/main/res/drawable/: bottom_nav_style.xml  btn_background.xml  card_border.xml  form_et_box_style.xml  form_input_et.xml  selector.xml  tv_black_border_background.xml  tv_blue_background.xml  tv_green_background.xml  tv_orange_background.xml  tv_red_background.xml  tv_yellow_border_background.xml
app/src/main/res/layout/: activity_authentication.xml  activity_guide.xml  activity_main.xml  activity_splashscreen.xml  adapter_message_detail.xml  adapter_message_list.xml  adapter_network_list.xml  adapter_newsfeed_list.xml  adapter_profile_list.xml  appbar_main.xml  appbar_message_detail.xml  appbar_newsfeed_form.xml  appbar_setting.xml  content_guide.xml  content_main.xml  content_message_detail.xml  content_newsfeed_form.xml  content_setting.xml  fragment_guide.xml  fragment_login.xml  fragment_message.xml  fragment_message_detail.xml  fragment_network.xml  fragment_newsfeed.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_profile_header.xml  fragment_register_bio.xml  fragment_register_photo.xml  holder_loadmore.xml  loader_fragment.xml  nav_bottom_message_detail.xml  toolbar.xml  toolbar_message_detail.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/id/pazpo/agent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
