<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:scrollbars="none"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_guide">

    <FrameLayout
        android:id="@+id/fr_guide_main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fr_guide_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/cpi_guide_container"
                    android:layout_width="fill_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="top"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="30dp"
                    android:padding="3dp"
                    app:centered="true"
                    app:fillColor="@color/colorAccent"
                    app:radius="5dp"/>

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_guide_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="75dp">
                </android.support.v4.view.ViewPager>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_guide_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:background="@color/colorAccent"
                    android:text="MASUK"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</ScrollView>
